.menu-list
  -[['index', 'home', root_path], ['custom', 'custom', custom_path], ['all', 'all', all_path]].each do |item|
    -if params[:action] == item[0]
      span
        strong =link_to item[1], item[2]
    -else
      span =link_to item[1], item[2]
