.source-selector
  -sources = cookies.permanent[:sources].split(',') rescue []
  -SOURCES.each do |source|
    =link_to(add_source_path(source: source)) do
      -if sources.include?(source)
        =image_tag("/#{source}.jpg", height: '30', width: '30', class: 'icon')
      -else
        =image_tag("/#{source}.jpg", height: '30', width: '30', class: 'icon unselected')
