div.container
  =form_tag(feedback_path, method: 'post') do
    =text_area(:feedback, :comment, cols: 40, rows: 15, class: 'comment-box')
    br
    div.submit-area
      =submit_tag('Send', class: 'submit')
  p.tweet
    a.twitter-mention-button data-size=("large") href=("https://twitter.com/intent/tweet?screen_name=charlieegan3&text=serializer%20needs...")
      |Tweet to @charlieegan3
    javascript:
      window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
