#settings-panel.hidden
  p Selected sources (click to toggle)
  -SOURCES.each do |s|
    =link_to('/#/', class: 'source-toggle', title: 'Toggle Source',  data: s) do
      =cl_image_tag(s, cloud_name: ENV.fetch('CLOUD_NAME', 'test'), html_height: '20', html_width: '20', class: 'icon')
  p Sync session with unique link
  p
    =link_to 'serializer.charlieegan3.com/' + @session.identifier, root_path + @session.identifier, class: 'session-button default'
  p.actions
    =link_to 'Open Links in New Tab', '/#/', class: 'session-button default', id: 'set-link-opening'
    =link_to 'Clear Session', '/#/', class: 'session-button clear', id: 'clear-session'
  p
    =link_to 'charlieegan3.com', 'https://charlieegan3.com'

.menu
  div#menu-container
    span.logo
      =link_to 'serializer', root_path
    span#settings-toggle
      =link_to 'menu', '#/'

table#item-table
  tbody

footer
  =image_tag(CloudinaryImage.current_graph_url)
  p Post Volume Trend (30hr)
