#settings-panel
  p Currently selected sources:
  -SOURCES.each do |s|
    =link_to('/#/', class: 'source-toggle', title: 'Toggle Source',  data: s) do
      =cl_image_tag(s, cloud_name: ENV['CLOUD_NAME'], html_height: '20', html_width: '20', class: 'icon')
  p Sync or clear session:
  p
    =link_to 'serializer.io/' + @session.identifier, root_path + @session.identifier, class: 'session-button path'
    =link_to 'Clear Session', '/#/', class: 'session-button clear', id: 'clear-session'

.menu
  span.logo
    =link_to 'serializer.io', root_path
  span#settings-toggle
    =link_to '⚙', '#/'

table#item-table
  tbody

footer
  =image_tag(CloudinaryImage.current_graph_url)
  p Post Volume Trend (30hr)
  =link_to 'feedback', feedback_path
  ||
  =link_to '@charlieegan3', 'http://charlieegan3.com'
