table
  -@items.each do |item|
    tr
      td =distance_of_time_in_words(item.created_at, Time.new) + ' ago'
      td
        =link_to item.title, item.url
        |&nbsp;
        span.domain =item.url.split('/')[2]
