#settings-panel.hidden
  p Selected sources (click to toggle)
  -SOURCES.each do |s|
    =link_to('/#/', class: 'source-toggle', title: 'Toggle Source',  data: s) do
      =cl_image_tag(s, cloud_name: ENV['CLOUD_NAME'], html_height: '20', html_width: '20', class: 'icon')
  p Sync session with unique link  or clear
  p
    =link_to 'serializer.io/' + @session.identifier, root_path + @session.identifier, class: 'session-button path'
    =link_to 'Clear Session', '/#/', class: 'session-button clear', id: 'clear-session'
  p
    =link_to '@charlieegan3', 'http://charlieegan3.com'
    =link_to 'feedback form', feedback_path

.menu
  span.logo
    =link_to 'serializer.io', root_path
  span#settings-toggle
    =link_to 'menu', '#/'

table#item-table
  tbody

footer
  =image_tag(CloudinaryImage.current_graph_url)
  p Post Volume Trend (30hr)
