=render 'menu', current_session: @session

-if params[:action] == 'custom'
  =render 'source_selection', sources: @session.sources

table#item-table
  tbody

footer
  =image_tag(CloudinaryImage.current_graph_url)
  p Post Volume Trend (30hr)
  =link_to 'feedback', feedback_path

