.menu =link_to 'serializer.io', root_path

table.item-list
  -@items.each do |item|
    tr
      td =image_tag("/#{item.source}.jpg", height: '15', width: '15')
      td
        =link_to item.title, item.url
        br
        span.muted
          =distance_of_time_in_words(item.created_at, Time.new) + ' ago'
          |&nbsp;&nbsp;
          span =item.url.split('/')[2]
