=render 'menu', sources: @session.sources

-if params[:action] == 'custom'
  =render 'source_selection', sources: @session.sources

-if !@items.empty? && @session && (!@session.completed_to || @items.first.created_at > @session.completed_to)
  =link_to(log_path(time: @items.first.created_at + 1), class: 'log-button') do
    span.tick &#10003;&nbsp;
    span.message Mark all as read

table.item-list
  -displayed_log = false
  -overflow = 20
  -@items.each_with_index do |item, index|
    -overflow -= 1 if displayed_log == true
    -break if overflow == 0
    -if @session && @session.completed_to && displayed_log == false && item.created_at <= @session.completed_to
      -displayed_log = true
      tr
        td.log colspan=(2)
          -if index == 0
            |&#10003; All up-to-date
          -else
            span &#10003;&nbsp;
            |Read to here -&nbsp;
            =distance_of_time_in_words(Time.new, @session.completed_to) + ' ago'
    tr class=('read' if displayed_log) style=("opacity: #{(overflow.to_f / 20)}")
      td
        =link_to(item.url) do
          =image_tag("/#{item.source}.jpg", height: '20', width: '20', class: 'icon')
      td
        =link_to item.title, item.url, class: 'title-link'
        br
        span.muted
          =distance_of_time_in_words(item.created_at, Time.new) + ' ago'
          span =item.url.split('/')[2]
          -unless item.comment_url.blank?
            span =link_to 'comments', item.comment_url
          -if item.topped
            span.topped title=('Reached the top spot!')
              |&#9733;
.graph
  =image_tag(CloudinaryImage.find_by_identifier('graph').url)
