#settings-panel
  p Settings Panel Content
  -SOURCES.each do |s|
    =link_to('/#/', class: 'source-toggle', data: s) do
      =cl_image_tag(s, cloud_name: ENV['CLOUD_NAME'], html_height: '20', html_width: '20', class: 'icon')

=render 'menu', current_session: @session

-if params[:action] == 'custom'
  =render 'source_selection', sources: @session.sources

table#item-table
  tbody

footer
  =image_tag(CloudinaryImage.current_graph_url)
  p Post Volume Trend (30hr)
  =link_to 'feedback', feedback_path
  ||
  =link_to '@charlieegan3', 'http://www.charlieegan3.com'
