#settings-panel.hidden
  p Selected sources (click to toggle)
  -SOURCES.each do |s|
    =link_to('/#/', class: 'source-toggle', title: 'Toggle Source',  data: s) do
      =cl_image_tag(s, cloud_name: ENV['CLOUD_NAME'], html_height: '20', html_width: '20', class: 'icon')
  p Sync session with unique link  or clear
  =link_to 'serializer.io/' + @session.identifier, root_path + @session.identifier, class: 'session-button path'
  =link_to 'Clear Session', '/#/', class: 'session-button clear', id: 'clear-session'
  p
    a.twitter-mention-button data-size=("large") href=("https://twitter.com/intent/tweet?screen_name=charlieegan3&text=serializer%20needs...")
      |Tweet to @charlieegan3
    javascript:
      window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
    |&nbsp;
    a.github-button aria-label=("Fork charlieegan3/serializer on GitHub") data-count-api="/repos/charlieegan3/serializer#forks_count" data-count-aria-label=("# forks on GitHub") data-count-href="/charlieegan3/serializer/network" data-icon="octicon-git-branch" data-style="mega" href="https://github.com/charlieegan3/serializer/fork"  Fork
    |&nbsp;
    a.github-button aria-label=("Star charlieegan3/serializer on GitHub") data-count-api="/repos/charlieegan3/serializer#stargazers_count" data-count-aria-label=("# stargazers on GitHub") data-count-href="/charlieegan3/serializer/stargazers" data-icon="octicon-star" data-style="mega" href="https://github.com/charlieegan3/serializer"  Star
    script id="github-bjs" async="" defer="" src="https://buttons.github.io/buttons.js"
    |&nbsp;
    iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://c.yvoschaap.com/producthunt/counter.html#href=http%3A%2F%2Fserializer.io&layout=wide" width="100" height="25"
  p
    =link_to 'charlieegan3.com', 'http://charlieegan3.com'
    =link_to 'feedback form', feedback_path

.menu
  span.logo
    =link_to 'serializer.io', root_path
  span#settings-toggle
    =link_to 'menu', '#/'

table#item-table
  tbody

footer
  =image_tag(CloudinaryImage.current_graph_url)
  p Post Volume Trend (30hr)
