-session = Session.find_by_identifier(cookies.permanent[:session])

.menu
  =link_to 'serializer.io', root_path, class: 'menu-text'
=render 'menu'

-if params[:action] == 'custom'
  =render 'source_selection', sources: session.sources

-if !@items.empty? && session && (!session.completed_to || @items.first.created_at > session.completed_to)
  =link_to '&#10003;'.html_safe, log_path(time: @items.first.created_at + 1), class: 'log-button'

table.item-list
  -displayed_log = false
  -@items.each do |item|
    -if session && session.completed_to && displayed_log == false && item.created_at <= session.completed_to
      -displayed_log = true
      tr
        td.log colspan=(2)
          |&#10003;&nbsp;
          =distance_of_time_in_words(Time.new, session.completed_to) + ' ago'
    tr class=('read' if displayed_log)
      td
        =link_to(item.url) do
          =image_tag("/#{item.source}.jpg", height: '20', width: '20', class: 'icon')
      td
        =link_to item.title, item.url, class: 'title-link'
        br
        span.muted
          =distance_of_time_in_words(item.created_at, Time.new) + ' ago'
          |&nbsp;&nbsp;
          span =item.url.split('/')[2]
