=render 'menu', current_session: @session

div.container
  p.lead
    span.inline-logo serializer
    |&nbsp;collects links from&nbsp;
    =link_to('https://news.ycombinator.com', target: '_blank') do
      =cl_image_tag('hacker_news', cloud_name: ENV['CLOUD_NAME'], html_height: '20', html_width: '20', class: 'inline icon')
    |,&nbsp;
    =link_to('http://www.reddit.com/r/programming/', target: '_blank') do
      =cl_image_tag('reddit', cloud_name: ENV['CLOUD_NAME'], html_height: '20', html_width: '20', class: 'inline icon')
    |&nbsp;&amp;&nbsp;
    =link_to('http://producthunt.com', target: '_blank') do
      =cl_image_tag('product_hunt', cloud_name: ENV['CLOUD_NAME'], html_height: '20', html_width: '20', class: 'inline icon')
    |&nbsp;and lists them in&nbsp;
    em sequential order.

  div.feed
    =link_to(root_path, class: 'swap home') do
      -['hacker_news', 'product_hunt', 'reddit'].each do |source|
        =cl_image_tag(source,  cloud_name: ENV['CLOUD_NAME'],html_height: '20', html_width: '20', class: 'icon source-icon')
  div.feed
    =link_to(all_path, class: 'swap all')
      -SOURCES.each do |source|
        =cl_image_tag(source,  cloud_name: ENV['CLOUD_NAME'],html_height: '20', html_width: '20', class: 'icon source-icon')
  div.feed
    |...or choose your own:
    div =link_to 'custom', custom_path

  div.about
    h1 Syncing & Cookies
    p You can sync read status across devices by visiting your session's path on other devices. Your session path is:
    p.share-path =link_to root_path + @session.identifier, root_path + @session.identifier
    p Visiting that link will set a cookie linking that device to the same shared session. This link need only be visited <strong>once per device</strong>. No passwords needed.
    hr
    p
      em serializer
      '  is a side project, I wanted a feed for social news sites and I enjoy marking things as read. I was inspired by a
      =link_to 'blog post', 'http://www.slashie.org/articles/shipping-side-projects/'
      '  to make this more than just a quick 'tool' for my personal use. I follow the
      =link_to '/all', all_path
      '  list but I made 'home' and 'custom' to let others choose different sources.
    p.muted
      |Checkout the code on&nbsp;
      a href="https://github.com/charlieegan3/serializer" GitHub
    p.muted
      a.github-button aria-label=("Star charlieegan3/serializer on GitHub") data-count-api="/repos/charlieegan3/serializer#stargazers_count" data-count-aria-label=("# stargazers on GitHub") data-count-href="/charlieegan3/serializer/stargazers" data-icon="octicon-star" data-style="mega" href="https://github.com/charlieegan3/serializer"  Star
      |&nbsp;
      a.github-button aria-label=("Issue charlieegan3/serializer on GitHub") data-count-api="/repos/charlieegan3/serializer#open_issues_count" data-count-aria-label=("# issues on GitHub") data-icon="octicon-issue-opened" data-style="mega" href="https://github.com/charlieegan3/serializer/issues"  Issue
      script id="github-bjs" async="" defer="" src="https://buttons.github.io/buttons.js"
    p.muted
      iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://c.yvoschaap.com/producthunt/counter.html#href=http%3A%2F%2Fserializer.io&layout=wide" width="100" height="25"
    p.muted
      |Built with rails, nokogiri, feedjira, slim, httpclient, random_username, gruff &amp; cloudinary
    p.muted
      |Built by&nbsp;
      =link_to '@charlieegan3', 'http://www.charlieegan3.com'
    p.muted
      a.twitter-mention-button data-related="charlieegan3" data-size="large" href="https://twitter.com/intent/tweet?screen_name=charlieegan3"  Tweet to @charlieegan3
      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
